#BlueJ class context
comment0.target=Banana
comment1.params=
comment1.target=void\ act()
comment1.text=\ Makes\ the\ banana\ function;\ move,\ reset,\ lose\ hearts,\ determine\ if\ game\ over\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Banana\ should\ function\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\ Resets\ the\ banana\ to\ a\ random\ height\ at\ the\ right\ side\ of\ the\ screen\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Banana\ should\ be\ along\ right\ edge\ at\ a\ random\ height\ each\ time\r\n
comment3.params=
comment3.target=void\ resetBanana()
comment3.text=\ Resets\ banana\ if\ banana\ is\ at\ left\ edge\ or\ hits\ the\ hero/player\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Banana\ resets\r\n
comment4.params=
comment4.target=void\ updateHearts()
comment4.text=\ Removes\ a\ heart\ if\ banana\ hits\ hero/player\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Hearts\ should\ be\ removed\ if\ banana\ hits\ hero/player\r\n
comment5.params=
comment5.target=void\ checkGameOver()
comment5.text=\ Checks\ if\ banana\ hits\ player\ 3\ times\ (no\ hearts\ left)\ and\ shows\ game\ over\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ SadFace\ and\ game\ over\ text\ should\ show\ up\ if\ banana\ hits\ player\ 3\ times\r\n
numComments=6
