#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\ Sets\ up\ the\ world\ and\ objects\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ World\ and\ objects\ should\ appear\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\ Creates\ and\ places\ objects\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Objects\ should\ be\ placed\r\n
comment3.params=
comment3.target=void\ del_hp1()
comment3.text=\ These\ methods\ delete\ each\ respective\ object\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Respective\ object\ should\ be\ deleted\r\n
comment4.params=
comment4.target=void\ del_hp2()
comment5.params=
comment5.target=void\ del_hp3()
comment6.params=
comment6.target=void\ del_cherry()
comment7.params=
comment7.target=void\ del_hero()
numComments=8
