#Greenfoot project file
class.Banana.image=bananas.png
class.Cherry.image=cherries.png
class.Counter.image=Counter.png
class.Heart.image=herz.png
class.Hero.image=man01.png
class.SadFace.image=smiley3.png
dependency1.from=Cherry
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SadFace
dependency6.type=UsesDependency
dependency7.from=Banana
dependency7.to=SadFace
dependency7.type=UsesDependency
dependency8.from=Banana
dependency8.to=Hero
dependency8.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=844
editor.fx.0.x=674
editor.fx.0.y=9
height=838
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SadFace
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
